{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Codebook for `derivedDF.csv` serving as input for `01_plotting.csv` and `02_modeling.csv` (derived from `00_preprocessing.csv`\
 \
sentence_type	one of 6 sentence types (see preregistration). Only relevant for analysis is \'93Some critical)\
Condition		experimental condition (Logical vs. Pragmatic)\
subject_nr		unique ID for participants (n = #)\
stimulus		unique ID for different sentences (n = #)\
cluster 2		trajectory category according to 2-cluster solution\
cluster 3		trajectory category according to 3-cluster solution\
cluster 4		trajectory category according to 4-cluster solution\
mt_id			unique ID for individual trial\
prototype		trajectory category according to 2-prototype solution\
timestamps		temporal timestamp for each of the 101 samples per trajectory\
steps			number of sample (1:101)\
AUC			area under the curve measure\
xpos			horizontal location of individual sample according to time-normalized trajectories\
ypos			vertical location of individual sample according to time-normalized trajectories\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 xpos_sp		horizontal location of individual sample according to spatialized trajectories\
ypos_sp		vertical location of individual sample according to spatialized trajectories}