---
API: 2.1
OpenSesame: 3.2.8
Platform: posix
---
set width 2560
set uniform_coordinates yes
set title scalar_mice
set synth_backend legacy
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 44100
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend legacy
set keyboard_backend legacy
set height 1440
set fullscreen no
set form_clicks no
set foreground black
set font_underline no
set font_size 30
set font_italic no
set font_family serif
set font_bold no
set experiment_path "/Users/ms/Documents/Academic/Work/mt_studies @UOS/scalar-mice/scalar-mice/supplemental_materials/OSexp files"
set disable_garbage_collection yes
set description "Default description"
set coordinates relative
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend legacy
set bidi no
set background white

define sketchpad ITI
	set duration 500
	set description "Displays stimuli"
	draw rect color="#ffeb00" fill=1 h=64 penwidth=3 show_if=always w=64 x=-32 y=640 z_index=0

define sketchpad base_screen
	set duration 0
	set description "Displays stimuli"
	draw rect color=black fill=0 h=250 penwidth=3 show_if=always w=250 x=-1280 y=-720 z_index=0
	draw rect color=black fill=0 h=250 penwidth=3 show_if=always w=250 x=1030 y=-720 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=100 html=yes show_if=always text=w x=-1159 y=-623 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=100 html=yes show_if=always text=f x=1161 y=-607 z_index=0
	draw rect color="#00bb00" fill=1 h=64 penwidth=3 show_if=always w=64 x=-32 y=640 z_index=0

define form_text_display end
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text OK
	set margins "50;50;50;50"
	set form_title "<span size=24></span>"
	set form_text "Das war's! Sie haben alle Durchgänge geschafft. Vielen Dank für Ihre Teilnahme."
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run instructions1 always
	run instructions2 always
	run instructions3 always
	run training always
	run middle_break always
	run test always
	run end always

define sketchpad feedback_inkorrekt
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=red font_bold=no font_family=serif font_italic=no font_size=30 html=yes show_if=always text=inkorrekt x=0 y=0 z_index=0

define sketchpad feedback_korrekt
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=green font_bold=no font_family=serif font_italic=no font_size=30 html=yes show_if=always text=korrekt x=1 y=0 z_index=0

define form_text_display instructions1
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text OK
	set margins "50;50;50;50"
	set form_title "<span size=24></span>"
	set form_text "Bitte lesen Sie die folgenden Instruktionen aufmerksam durch und versuchen Sie, diese während des Experimentverlaufs so nah wie möglich zu befolgen."
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define form_text_display instructions2
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text OK
	set margins "50;300;50;300"
	set form_title "<span size=24></span>"
	__form_text__
	Bitte bewegen Sie zu Beginn eines jeden Durchgangs den Mauszeiger zum Startpunkt. Dies ist das grüne Quadrat am unteren Bildschirmrand. Sie starten jeden Durchgang selbst, indem Sie den Startpunkt anklicken. Pro Durchgang wird Ihnen ein kurzer Satz Wort für Wort angezeigt. Am oberen Bildschirmrand sehen Sie zwei Antwortflächen, je eine für »wahr« (w) und eine für »falsch« (f). Bitte klicken Sie zügig auf die richtige Antwortfläche, je nachdem, ob Sie einen wahren oder einen falschen Satz gelesen haben.
	
	Bitte beginnen Sie unmittelbar mit Erscheinen des letzten Wortes des Satzes, den Mauszeiger in Richtung der Antwortflächen am oberen Bildschirmrand zu bewegen. Sollten Sie den Mauszeiger am Satzende nicht schnell genug nach oben bewegen, erscheint auf dem Bildschirm ein Warnsignal, nämlich ein “!!!”. Das ist nicht weiter schlimm. Es soll Sie nur daran erinnern, beim nächsten Durchgang die Maus zügiger bei Erscheinen des letzten Wortes nach oben zu bewegen.
	
	Nachdem Sie Ihre Wahl getroffen haben, verschwinden die beiden Antwortflächen und der grüne Startpunkt wird für einen kurzen Moment gelb. Bitte nutzen Sie diese »gelbe Ampelphase«, um den Mauszeiger wieder in die Startregion zurückzuführen. Sobald der Startpunkt wieder grün ist, können Sie in Ruhe den nächsten Durchgang starten, indem Sie erneut den Startpunkt anklicken.
	
	Sie haben vor und während dem Experiment die Möglichkeit, Rückfragen zum Ablauf zu stellen. Auch wenn das Experiment nur etwa 20 Minuten dauern wird, kann die Ihnen gestellte Aufgabe eintönig werden, so dass Sie vielleicht bald das Gefühl haben könnten, mit Ihren Reaktionen »in einen Trott« zu geraten. Bitte achten Sie darauf, Ihre Konzentration auf die Aufgabe über den gesamten Verlauf des Experiments aufrechtzuerhalten! Nutzen Sie gerne die Phasen vor einem Klick auf den Startpunkt, um beispielsweise Ihren Arm neu zu positionieren oder einfach kurz durchzuatmen.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define form_text_display instructions3
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text OK
	set margins "50;600;50;600"
	set form_title "<span size=24></span>"
	__form_text__
	Auf einen Blick:
	
	1. Beginnen Sie die Mausbewegung unmittelbar mit Erscheinen des letzten Wortes des Satzes.
	
	2. Antworten Sie zügig. Bei Verzögerungen erinnert Sie ein eingeblendetes “!!!” daran, beim nächsten Durchgang etwas schneller zu sein.
	
	3. Achten Sie aufmerksam und konzentriert auf die Sätze, die Ihnen präsentiert werden und versuchen Sie, stets die richtige Antwort anzuklicken.
	
	4. Nutzen Sie gerne die Pausen zwischen einzelnen Durchgängen zum Verschnaufen, damit Sie konzentriert und doch angenehm arbeiten können.
	
	
	Viel Spaß beim Experiment und vielen Dank für Ihre Teilnahme!
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define sketchpad last_word
	set duration 0
	set description "Displays stimuli"
	draw rect color=black fill=0 h=250 penwidth=3 show_if=always w=250 x=-1280 y=-720 z_index=0
	draw rect color=black fill=0 h=250 penwidth=3 show_if=always w=250 x=1030 y=-720 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=100 html=yes show_if=always text=w x=-1159 y=-623 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=100 html=yes show_if=always text=f x=1161 y=-607 z_index=0
	draw rect color="#00bb00" fill=1 h=64 penwidth=3 show_if=always w=64 x=-32 y=640 z_index=0

define logger logger
	set description "Logs experimental data"
	set auto_log yes

define form_text_display middle_break
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text OK
	set margins "50;50;50;50"
	set form_title "<span size=24></span>"
	__form_text__
	Sie haben die Trainingsphase abgeschlossen.
	
	Zur Erinnerung:
	
	1. Beginnen Sie die Mausbewegung unmittelbar mit Erscheinen des letzten Wortes des Satzes.
	
	2. Antworten Sie zügig. Bei Verzögerungen erinnert Sie ein eingeblendetes “!!!” daran, beim nächsten Durchgang etwas schneller zu sein.
	
	3. Achten Sie aufmerksam und konzentriert auf die Sätze, die Ihnen präsentiert werden und versuchen Sie, stets die richtige Antwort anzuklicken.
	
	4. Nutzen Sie gerne die Pausen zwischen einzelnen Durchgängen zum Verschnaufen, damit Sie konzentriert und doch angenehm arbeiten können.
	
	Sobald Sie bereit sind, klicken Sie auf "OK", um mit der Hauptphase des Experiments zu beginnen.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define mousetrap_response mt_startbutton_test
	__warning_message__
	draw textline text="Bitte starten" x=0 y=0 sketchpad=pad
	__end__
	set update_feedback no
	set timeout infinite
	set start_coordinates "0;520"
	set skip_item no
	set sketchpad ""
	set save_trajectories yes
	set reset_mouse no
	set number_of_buttons 1
	set mouse_buttons_allowed "1;3"
	set max_initiation_time 2500
	set logging_resolution 10
	set description "Tracks mouse movements"
	set correct_button ""
	set click_required yes
	set check_initiation_time no
	set button4 ""
	set button3 ""
	set button2 ""
	set button1 "x=-32 y=640 w=64 h=64 name=start"
	set boundaries "upper=no lower=no left=no right=no"

define mousetrap_response mt_startbutton_training
	__warning_message__
	draw textline text="Bitte starten" x=0 y=0 sketchpad=pad
	__end__
	set update_feedback no
	set timeout infinite
	set start_coordinates "0;520"
	set skip_item no
	set sketchpad ""
	set save_trajectories yes
	set reset_mouse no
	set number_of_buttons 1
	set mouse_buttons_allowed "1;3"
	set max_initiation_time 2500
	set logging_resolution 10
	set description "Tracks mouse movements"
	set correct_button ""
	set click_required yes
	set check_initiation_time no
	set button4 ""
	set button3 ""
	set button2 ""
	set button1 "x=-32 y=640 w=64 h=64 name=start"
	set boundaries "upper=no lower=no left=no right=no"

define inline_script stimuli
	set description "Executes Python code"
	___run__
	for target_nr, target_canvas in enumerate(target_canvas_list):
		t0 = target_canvas.show()
		if target_nr != len(target_canvas_list) - 1:
			clock.sleep(295)
		else:
			items['last_word'].canvas = target_canvas
	__end__
	___prepare__
	target_canvas_list = []
	for target in var.stimulus.split(' ', 3 ):
		target_canvas = canvas() # add global style arguments here, comma-separated
		target_canvas.rect(color=u'black', fill=False, h=250, penwidth=3, w=250, x=-1280, y=-720)
		target_canvas.rect(color=u'black', fill=False, h=250, penwidth=3, w=250, x=1030, y=-720)
		target_canvas.text('w', color=u'black', center=True, x=-1159, y=-623, font_family='sans', font_size=100)
		target_canvas.text('f', color=u'black', center=True, x=1161, y=-607, font_family='sans', font_size=100)
		target_canvas.text("<span style='color:rgba(0,0,0,.01)'>gb</span>" + target + "<span style='color:rgba(0,0,0,.01)'>gb</span>")
		target_canvas_list.append(target_canvas)
	__end__

define loop test
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 150
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 stimulus "Einige Tauben sind Vögel."
	setcycle 0 correct_response f
	setcycle 0 sentence_type "Some critical"
	setcycle 1 stimulus "Einige Fähren sind Verkehrsmittel."
	setcycle 1 correct_response f
	setcycle 1 sentence_type "Some critical"
	setcycle 2 stimulus "Einige Romane sind Bücher."
	setcycle 2 correct_response f
	setcycle 2 sentence_type "Some critical"
	setcycle 3 stimulus "Einige Wolkenkratzer sind Gebäude."
	setcycle 3 correct_response f
	setcycle 3 sentence_type "Some critical"
	setcycle 4 stimulus "Einige Ferraris sind Autos."
	setcycle 4 correct_response f
	setcycle 4 sentence_type "Some critical"
	setcycle 5 stimulus "Einige Tiger sind Katzen."
	setcycle 5 correct_response f
	setcycle 5 sentence_type "Some critical"
	setcycle 6 stimulus "Einige Hemden sind Kleidungsstücke."
	setcycle 6 correct_response f
	setcycle 6 sentence_type "Some critical"
	setcycle 7 stimulus "Einige Labradore sind Hunde."
	setcycle 7 correct_response f
	setcycle 7 sentence_type "Some critical"
	setcycle 8 stimulus "Einige Pudel sind Hunde."
	setcycle 8 correct_response f
	setcycle 8 sentence_type "Some critical"
	setcycle 9 stimulus "Einige Biere sind Getränke."
	setcycle 9 correct_response f
	setcycle 9 sentence_type "Some critical"
	setcycle 10 stimulus "Einige Weine sind Getränke."
	setcycle 10 correct_response f
	setcycle 10 sentence_type "Some critical"
	setcycle 11 stimulus "Einige Haie sind Fische."
	setcycle 11 correct_response f
	setcycle 11 sentence_type "Some critical"
	setcycle 12 stimulus "Einige Kabeljaus sind Fische."
	setcycle 12 correct_response f
	setcycle 12 sentence_type "Some critical"
	setcycle 13 stimulus "Einige Rosen sind Blumen."
	setcycle 13 correct_response f
	setcycle 13 sentence_type "Some critical"
	setcycle 14 stimulus "Einige Erdbeeren sind Früchte."
	setcycle 14 correct_response f
	setcycle 14 sentence_type "Some critical"
	setcycle 15 stimulus "Einige Äpfel sind Früchte."
	setcycle 15 correct_response f
	setcycle 15 sentence_type "Some critical"
	setcycle 16 stimulus "Einige Betten sind Möbel."
	setcycle 16 correct_response f
	setcycle 16 sentence_type "Some critical"
	setcycle 17 stimulus "Einige Spinnen sind Insekten."
	setcycle 17 correct_response f
	setcycle 17 sentence_type "Some critical"
	setcycle 18 stimulus "Einige Elefanten sind Säugetiere."
	setcycle 18 correct_response f
	setcycle 18 sentence_type "Some critical"
	setcycle 19 stimulus "Einige Schlangen sind Reptilien."
	setcycle 19 correct_response f
	setcycle 19 sentence_type "Some critical"
	setcycle 20 stimulus "Einige Echsen sind Reptilien."
	setcycle 20 correct_response f
	setcycle 20 sentence_type "Some critical"
	setcycle 21 stimulus "Einige Ratten sind Nagetiere."
	setcycle 21 correct_response f
	setcycle 21 sentence_type "Some critical"
	setcycle 22 stimulus "Einige Hummer sind Schalentiere."
	setcycle 22 correct_response f
	setcycle 22 sentence_type "Some critical"
	setcycle 23 stimulus "Einige Sandalen sind Schuhe."
	setcycle 23 correct_response f
	setcycle 23 sentence_type "Some critical"
	setcycle 24 stimulus "Einige Diamanten sind Edelsteine."
	setcycle 24 correct_response f
	setcycle 24 sentence_type "Some critical"
	setcycle 25 stimulus "Einige Schraubenzieher sind Werkzeuge."
	setcycle 25 correct_response f
	setcycle 25 sentence_type "Some critical"
	setcycle 26 stimulus "Einige Gymnasiasten sind Schüler."
	setcycle 26 correct_response f
	setcycle 26 sentence_type "Some critical"
	setcycle 27 stimulus "Einige Speisezwiebeln sind Pflanzen."
	setcycle 27 correct_response f
	setcycle 27 sentence_type "Some critical"
	setcycle 28 stimulus "Einige Flugzeuge sind Verkehrsmittel."
	setcycle 28 correct_response f
	setcycle 28 sentence_type "Some critical"
	setcycle 29 stimulus "Einige Gewehre sind Waffen."
	setcycle 29 correct_response f
	setcycle 29 sentence_type "Some critical"
	setcycle 30 stimulus "Alle Tauben sind Vögel."
	setcycle 30 correct_response w
	setcycle 30 sentence_type "All true"
	setcycle 31 stimulus "Alle Fähren sind Verkehrsmittel."
	setcycle 31 correct_response w
	setcycle 31 sentence_type "All true"
	setcycle 32 stimulus "Alle Romane sind Bücher."
	setcycle 32 correct_response w
	setcycle 32 sentence_type "All true"
	setcycle 33 stimulus "Alle Wolkenkratzer sind Gebäude."
	setcycle 33 correct_response w
	setcycle 33 sentence_type "All true"
	setcycle 34 stimulus "Alle Ferraris sind Autos."
	setcycle 34 correct_response w
	setcycle 34 sentence_type "All true"
	setcycle 35 stimulus "Alle Tiger sind Katzen."
	setcycle 35 correct_response w
	setcycle 35 sentence_type "All true"
	setcycle 36 stimulus "Alle Hemden sind Kleidungsstücke."
	setcycle 36 correct_response w
	setcycle 36 sentence_type "All true"
	setcycle 37 stimulus "Alle Labradore sind Hunde."
	setcycle 37 correct_response w
	setcycle 37 sentence_type "All true"
	setcycle 38 stimulus "Alle Pudel sind Hunde."
	setcycle 38 correct_response w
	setcycle 38 sentence_type "All true"
	setcycle 39 stimulus "Alle Biere sind Getränke."
	setcycle 39 correct_response w
	setcycle 39 sentence_type "All true"
	setcycle 40 stimulus "Alle Weine sind Getränke."
	setcycle 40 correct_response w
	setcycle 40 sentence_type "All true"
	setcycle 41 stimulus "Alle Haie sind Fische."
	setcycle 41 correct_response w
	setcycle 41 sentence_type "All true"
	setcycle 42 stimulus "Alle Kabeljaus sind Fische."
	setcycle 42 correct_response w
	setcycle 42 sentence_type "All true"
	setcycle 43 stimulus "Alle Rosen sind Blumen."
	setcycle 43 correct_response w
	setcycle 43 sentence_type "All true"
	setcycle 44 stimulus "Alle Erdbeeren sind Früchte."
	setcycle 44 correct_response w
	setcycle 44 sentence_type "All true"
	setcycle 45 stimulus "Alle Äpfel sind Früchte."
	setcycle 45 correct_response w
	setcycle 45 sentence_type "All true"
	setcycle 46 stimulus "Alle Betten sind Möbel."
	setcycle 46 correct_response w
	setcycle 46 sentence_type "All true"
	setcycle 47 stimulus "Alle Spinnen sind Insekten."
	setcycle 47 correct_response w
	setcycle 47 sentence_type "All true"
	setcycle 48 stimulus "Alle Elefanten sind Säugetiere."
	setcycle 48 correct_response w
	setcycle 48 sentence_type "All true"
	setcycle 49 stimulus "Alle Schlangen sind Reptilien."
	setcycle 49 correct_response w
	setcycle 49 sentence_type "All true"
	setcycle 50 stimulus "Alle Echsen sind Reptilien."
	setcycle 50 correct_response w
	setcycle 50 sentence_type "All true"
	setcycle 51 stimulus "Alle Ratten sind Nagetiere."
	setcycle 51 correct_response w
	setcycle 51 sentence_type "All true"
	setcycle 52 stimulus "Alle Hummer sind Schalentiere."
	setcycle 52 correct_response w
	setcycle 52 sentence_type "All true"
	setcycle 53 stimulus "Alle Sandalen sind Schuhe."
	setcycle 53 correct_response w
	setcycle 53 sentence_type "All true"
	setcycle 54 stimulus "Alle Diamanten sind Edelsteine."
	setcycle 54 correct_response w
	setcycle 54 sentence_type "All true"
	setcycle 55 stimulus "Alle Schraubenzieher sind Werkzeuge."
	setcycle 55 correct_response w
	setcycle 55 sentence_type "All true"
	setcycle 56 stimulus "Alle Gymnasiasten sind Schüler."
	setcycle 56 correct_response w
	setcycle 56 sentence_type "All true"
	setcycle 57 stimulus "Alle Speisezwiebeln sind Pflanzen."
	setcycle 57 correct_response w
	setcycle 57 sentence_type "All true"
	setcycle 58 stimulus "Alle Flugzeuge sind Verkehrsmittel."
	setcycle 58 correct_response w
	setcycle 58 sentence_type "All true"
	setcycle 59 stimulus "Alle Gewehre sind Waffen."
	setcycle 59 correct_response w
	setcycle 59 sentence_type "All true"
	setcycle 60 stimulus "Alle Tauben sind Steine."
	setcycle 60 correct_response f
	setcycle 60 sentence_type "All false"
	setcycle 61 stimulus "Alle Fähren sind Säugetiere."
	setcycle 61 correct_response f
	setcycle 61 sentence_type "All false"
	setcycle 62 stimulus "Alle Romane sind Gebäude."
	setcycle 62 correct_response f
	setcycle 62 sentence_type "All false"
	setcycle 63 stimulus "Alle Wolkenkratzer sind Nagetiere."
	setcycle 63 correct_response f
	setcycle 63 sentence_type "All false"
	setcycle 64 stimulus "Alle Ferraris sind Kleidungsstücke."
	setcycle 64 correct_response f
	setcycle 64 sentence_type "All false"
	setcycle 65 stimulus "Alle Tiger sind Fische."
	setcycle 65 correct_response f
	setcycle 65 sentence_type "All false"
	setcycle 66 stimulus "Alle Hemden sind Steine."
	setcycle 66 correct_response f
	setcycle 66 sentence_type "All false"
	setcycle 67 stimulus "Alle Labradore sind Getränke."
	setcycle 67 correct_response f
	setcycle 67 sentence_type "All false"
	setcycle 68 stimulus "Alle Pudel sind Pflanzen."
	setcycle 68 correct_response f
	setcycle 68 sentence_type "All false"
	setcycle 69 stimulus "Alle Biere sind Schlangen."
	setcycle 69 correct_response f
	setcycle 69 sentence_type "All false"
	setcycle 70 stimulus "Alle Weine sind Gebäude."
	setcycle 70 correct_response f
	setcycle 70 sentence_type "All false"
	setcycle 71 stimulus "Alle Haie sind Getränke."
	setcycle 71 correct_response f
	setcycle 71 sentence_type "All false"
	setcycle 72 stimulus "Alle Kabeljaus sind Verkehrsmittel."
	setcycle 72 correct_response f
	setcycle 72 sentence_type "All false"
	setcycle 73 stimulus "Alle Rosen sind Bücher."
	setcycle 73 correct_response f
	setcycle 73 sentence_type "All false"
	setcycle 74 stimulus "Alle Erdbeeren sind Blumen."
	setcycle 74 correct_response f
	setcycle 74 sentence_type "All false"
	setcycle 75 stimulus "Alle Äpfel sind Verkehrsmittel."
	setcycle 75 correct_response f
	setcycle 75 sentence_type "All false"
	setcycle 76 stimulus "Alle Betten sind Hunde."
	setcycle 76 correct_response f
	setcycle 76 sentence_type "All false"
	setcycle 77 stimulus "Alle Spinnen sind Blumen."
	setcycle 77 correct_response f
	setcycle 77 sentence_type "All false"
	setcycle 78 stimulus "Alle Elefanten sind Autos."
	setcycle 78 correct_response f
	setcycle 78 sentence_type "All false"
	setcycle 79 stimulus "Alle Schlangen sind Vögel."
	setcycle 79 correct_response f
	setcycle 79 sentence_type "All false"
	setcycle 80 stimulus "Alle Echsen sind Schalentiere."
	setcycle 80 correct_response f
	setcycle 80 sentence_type "All false"
	setcycle 81 stimulus "Alle Ratten sind Stifte."
	setcycle 81 correct_response f
	setcycle 81 sentence_type "All false"
	setcycle 82 stimulus "Alle Hummer sind Autos."
	setcycle 82 correct_response f
	setcycle 82 sentence_type "All false"
	setcycle 83 stimulus "Alle Sandalen sind Stifte."
	setcycle 83 correct_response f
	setcycle 83 sentence_type "All false"
	setcycle 84 stimulus "Alle Diamanten sind Nagetiere."
	setcycle 84 correct_response f
	setcycle 84 sentence_type "All false"
	setcycle 85 stimulus "Alle Schraubenzieher sind Bücher."
	setcycle 85 correct_response f
	setcycle 85 sentence_type "All false"
	setcycle 86 stimulus "Alle Gymnasiasten sind Klaviere."
	setcycle 86 correct_response f
	setcycle 86 sentence_type "All false"
	setcycle 87 stimulus "Alle Speisezwiebeln sind Steine."
	setcycle 87 correct_response f
	setcycle 87 sentence_type "All false"
	setcycle 88 stimulus "Alle Flugzeuge sind Taschen."
	setcycle 88 correct_response f
	setcycle 88 sentence_type "All false"
	setcycle 89 stimulus "Alle Gewehre sind Autos."
	setcycle 89 correct_response f
	setcycle 89 sentence_type "All false"
	setcycle 90 stimulus "Einige Vögel sind Tauben."
	setcycle 90 correct_response w
	setcycle 90 sentence_type "Some true"
	setcycle 91 stimulus "Einige Verkehrsmittel sind Fähren."
	setcycle 91 correct_response w
	setcycle 91 sentence_type "Some true"
	setcycle 92 stimulus "Einige Bücher sind Romane."
	setcycle 92 correct_response w
	setcycle 92 sentence_type "Some true"
	setcycle 93 stimulus "Einige Gebäude sind Wolkenkratzer."
	setcycle 93 correct_response w
	setcycle 93 sentence_type "Some true"
	setcycle 94 stimulus "Einige Autos sind Ferraris."
	setcycle 94 correct_response w
	setcycle 94 sentence_type "Some true"
	setcycle 95 stimulus "Einige Katzen sind Tiger."
	setcycle 95 correct_response w
	setcycle 95 sentence_type "Some true"
	setcycle 96 stimulus "Einige Kleidungsstücke sind Hemden."
	setcycle 96 correct_response w
	setcycle 96 sentence_type "Some true"
	setcycle 97 stimulus "Einige Hunde sind Labradore."
	setcycle 97 correct_response w
	setcycle 97 sentence_type "Some true"
	setcycle 98 stimulus "Einige Hunde sind Pudel."
	setcycle 98 correct_response w
	setcycle 98 sentence_type "Some true"
	setcycle 99 stimulus "Einige Getränke sind Biere."
	setcycle 99 correct_response w
	setcycle 99 sentence_type "Some true"
	setcycle 100 stimulus "Einige Getränke sind Weine."
	setcycle 100 correct_response w
	setcycle 100 sentence_type "Some true"
	setcycle 101 stimulus "Einige Fische sind Haie."
	setcycle 101 correct_response w
	setcycle 101 sentence_type "Some true"
	setcycle 102 stimulus "Einige Fische sind Kabeljaus."
	setcycle 102 correct_response w
	setcycle 102 sentence_type "Some true"
	setcycle 103 stimulus "Einige Blumen sind Rosen."
	setcycle 103 correct_response w
	setcycle 103 sentence_type "Some true"
	setcycle 104 stimulus "Einige Früchte sind Erdbeeren."
	setcycle 104 correct_response w
	setcycle 104 sentence_type "Some true"
	setcycle 105 stimulus "Einige Früchte sind Äpfel."
	setcycle 105 correct_response w
	setcycle 105 sentence_type "Some true"
	setcycle 106 stimulus "Einige Möbel sind Betten."
	setcycle 106 correct_response w
	setcycle 106 sentence_type "Some true"
	setcycle 107 stimulus "Einige Insekten sind Spinnen."
	setcycle 107 correct_response w
	setcycle 107 sentence_type "Some true"
	setcycle 108 stimulus "Einige Säugetiere sind Elefanten."
	setcycle 108 correct_response w
	setcycle 108 sentence_type "Some true"
	setcycle 109 stimulus "Einige Reptilien sind Schlangen."
	setcycle 109 correct_response w
	setcycle 109 sentence_type "Some true"
	setcycle 110 stimulus "Einige Reptilien sind Echsen."
	setcycle 110 correct_response w
	setcycle 110 sentence_type "Some true"
	setcycle 111 stimulus "Einige Nagetiere sind Ratten."
	setcycle 111 correct_response w
	setcycle 111 sentence_type "Some true"
	setcycle 112 stimulus "Einige Schalentiere sind Hummer."
	setcycle 112 correct_response w
	setcycle 112 sentence_type "Some true"
	setcycle 113 stimulus "Einige Schuhe sind Sandalen."
	setcycle 113 correct_response w
	setcycle 113 sentence_type "Some true"
	setcycle 114 stimulus "Einige Edelsteine sind Diamanten."
	setcycle 114 correct_response w
	setcycle 114 sentence_type "Some true"
	setcycle 115 stimulus "Einige Werkzeuge sind Schraubenzieher."
	setcycle 115 correct_response w
	setcycle 115 sentence_type "Some true"
	setcycle 116 stimulus "Einige Schüler sind Gymnasiasten."
	setcycle 116 correct_response w
	setcycle 116 sentence_type "Some true"
	setcycle 117 stimulus "Einige Pflanzen sind Speisezwiebeln."
	setcycle 117 correct_response w
	setcycle 117 sentence_type "Some true"
	setcycle 118 stimulus "Einige Verkehrsmittel sind Flugzeuge."
	setcycle 118 correct_response w
	setcycle 118 sentence_type "Some true"
	setcycle 119 stimulus "Einige Waffen sind Gewehre."
	setcycle 119 correct_response w
	setcycle 119 sentence_type "Some true"
	setcycle 120 stimulus "Einige Tauben sind Steine."
	setcycle 120 correct_response f
	setcycle 120 sentence_type "Some false"
	setcycle 121 stimulus "Einige Fähren sind Säugetiere."
	setcycle 121 correct_response f
	setcycle 121 sentence_type "Some false"
	setcycle 122 stimulus "Einige Romane sind Gebäude."
	setcycle 122 correct_response f
	setcycle 122 sentence_type "Some false"
	setcycle 123 stimulus "Einige Wolkenkratzer sind Nagetiere."
	setcycle 123 correct_response f
	setcycle 123 sentence_type "Some false"
	setcycle 124 stimulus "Einige Ferraris sind Kleidungsstücke."
	setcycle 124 correct_response f
	setcycle 124 sentence_type "Some false"
	setcycle 125 stimulus "Einige Tiger sind Fische."
	setcycle 125 correct_response f
	setcycle 125 sentence_type "Some false"
	setcycle 126 stimulus "Einige Hemden sind Steine."
	setcycle 126 correct_response f
	setcycle 126 sentence_type "Some false"
	setcycle 127 stimulus "Einige Labradore sind Getränke."
	setcycle 127 correct_response f
	setcycle 127 sentence_type "Some false"
	setcycle 128 stimulus "Einige Pudel sind Pflanzen."
	setcycle 128 correct_response f
	setcycle 128 sentence_type "Some false"
	setcycle 129 stimulus "Einige Biere sind Schlangen."
	setcycle 129 correct_response f
	setcycle 129 sentence_type "Some false"
	setcycle 130 stimulus "Einige Weine sind Gebäude."
	setcycle 130 correct_response f
	setcycle 130 sentence_type "Some false"
	setcycle 131 stimulus "Einige Haie sind Getränke."
	setcycle 131 correct_response f
	setcycle 131 sentence_type "Some false"
	setcycle 132 stimulus "Einige Kabeljaus sind Verkehrsmittel."
	setcycle 132 correct_response f
	setcycle 132 sentence_type "Some false"
	setcycle 133 stimulus "Einige Rosen sind Bücher."
	setcycle 133 correct_response f
	setcycle 133 sentence_type "Some false"
	setcycle 134 stimulus "Einige Erdbeeren sind Blumen."
	setcycle 134 correct_response f
	setcycle 134 sentence_type "Some false"
	setcycle 135 stimulus "Einige Äpfel sind Verkehrsmittel."
	setcycle 135 correct_response f
	setcycle 135 sentence_type "Some false"
	setcycle 136 stimulus "Einige Betten sind Hunde."
	setcycle 136 correct_response f
	setcycle 136 sentence_type "Some false"
	setcycle 137 stimulus "Einige Spinnen sind Blumen."
	setcycle 137 correct_response f
	setcycle 137 sentence_type "Some false"
	setcycle 138 stimulus "Einige Elefanten sind Autos."
	setcycle 138 correct_response f
	setcycle 138 sentence_type "Some false"
	setcycle 139 stimulus "Einige Schlangen sind Vögel."
	setcycle 139 correct_response f
	setcycle 139 sentence_type "Some false"
	setcycle 140 stimulus "Einige Echsen sind Schalentiere."
	setcycle 140 correct_response f
	setcycle 140 sentence_type "Some false"
	setcycle 141 stimulus "Einige Ratten sind Stifte."
	setcycle 141 correct_response f
	setcycle 141 sentence_type "Some false"
	setcycle 142 stimulus "Einige Hummer sind Autos."
	setcycle 142 correct_response f
	setcycle 142 sentence_type "Some false"
	setcycle 143 stimulus "Einige Sandalen sind Stifte."
	setcycle 143 correct_response f
	setcycle 143 sentence_type "Some false"
	setcycle 144 stimulus "Einige Diamanten sind Nagetiere."
	setcycle 144 correct_response f
	setcycle 144 sentence_type "Some false"
	setcycle 145 stimulus "Einige Schraubenzieher sind Bücher."
	setcycle 145 correct_response f
	setcycle 145 sentence_type "Some false"
	setcycle 146 stimulus "Einige Gymnasiasten sind Klaviere."
	setcycle 146 correct_response f
	setcycle 146 sentence_type "Some false"
	setcycle 147 stimulus "Einige Speisezwiebeln sind Steine."
	setcycle 147 correct_response f
	setcycle 147 sentence_type "Some false"
	setcycle 148 stimulus "Einige Flugzeuge sind Taschen."
	setcycle 148 correct_response f
	setcycle 148 sentence_type "Some false"
	setcycle 149 stimulus "Einige Gewehre sind Autos."
	setcycle 149 correct_response f
	setcycle 149 sentence_type "Some false"
	run trials_test

define mousetrap_response tracking1_test
	__warning_message__
	draw textline center=1 color=red text="Schneller bitte" x=0 y=0 sketchpad=base_screen
	__end__
	set update_feedback yes
	set timeout 290
	set start_coordinates "0;670"
	set skip_item no
	set sketchpad ""
	set save_trajectories yes
	set reset_mouse yes
	set number_of_buttons 0
	set mouse_buttons_allowed "1;3"
	set max_initiation_time 500
	set logging_resolution 10
	set description "Tracks mouse movements"
	set click_required no
	set check_initiation_time no
	set button4 ""
	set button3 ""
	set button2 "h=250 w=250 x=352 y=-384 name=f"
	set button1 "h=250 w=250 x=-640 y=-384  name=w"
	set boundaries "upper=no lower=no left=no right=no"

define mousetrap_response tracking1_training
	__warning_message__
	draw textline center=1 color=red text="Schneller bitte" x=0 y=0 sketchpad=base_screen
	__end__
	set update_feedback yes
	set timeout 290
	set start_coordinates "0;670"
	set skip_item no
	set sketchpad ""
	set save_trajectories yes
	set reset_mouse yes
	set number_of_buttons 0
	set mouse_buttons_allowed "1;3"
	set max_initiation_time 500
	set logging_resolution 10
	set description "Tracks mouse movements"
	set click_required no
	set check_initiation_time no
	set button4 ""
	set button3 ""
	set button2 "h=250 w=250 x=352 y=-384 name=f"
	set button1 "h=250 w=250 x=-640 y=-384  name=w"
	set boundaries "upper=no lower=no left=no right=no"

define mousetrap_response tracking2_test
	__warning_message__
	draw textline center=1 color=red text="!!!" x=0 y=0 sketchpad=base_screen
	__end__
	set update_feedback yes
	set timeout infinite
	set start_coordinates "0;280"
	set skip_item no
	set sketchpad ""
	set save_trajectories yes
	set reset_mouse no
	set number_of_buttons 2
	set mouse_buttons_allowed "1;3"
	set max_initiation_time 195
	set logging_resolution 10
	set description "Tracks mouse movements"
	set correct_button "[correct_response]"
	set click_required yes
	set check_initiation_time yes
	set button4 ""
	set button3 ""
	set button2 "h=250 w=250 x=1030 y=-720 name=f"
	set button1 "h=250 w=250 x=-1280 y=-720 name=w"
	set boundaries "upper=no lower=no left=no right=no"

define mousetrap_response tracking2_training
	__warning_message__
	draw textline center=1 color=red text="!!!" x=0 y=0 sketchpad=base_screen
	__end__
	set update_feedback yes
	set timeout infinite
	set start_coordinates "0;280"
	set skip_item no
	set sketchpad ""
	set save_trajectories yes
	set reset_mouse no
	set number_of_buttons 2
	set mouse_buttons_allowed "1;3"
	set max_initiation_time 195
	set logging_resolution 10
	set description "Tracks mouse movements"
	set correct_button "[correct_response]"
	set click_required yes
	set check_initiation_time yes
	set button4 ""
	set button3 ""
	set button2 "h=250 w=250 x=1030 y=-720 name=f"
	set button1 "h=250 w=250 x=-1280 y=-720 name=w"
	set boundaries "upper=no lower=no left=no right=no"

define loop training
	set source_file ""
	set source table
	set repeat 1
	set order sequential
	set description "Repeatedly runs another item"
	set cycles 100
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 stimulus "Alle Laubbäume sind Pflanzen."
	setcycle 0 correct_response w
	setcycle 0 sentence_type "All true"
	setcycle 1 stimulus "Alle Pferde sind Zitronen."
	setcycle 1 correct_response f
	setcycle 1 sentence_type "All false"
	setcycle 2 stimulus "Einige Vögel sind Papageien."
	setcycle 2 correct_response w
	setcycle 2 sentence_type "Some true"
	setcycle 3 stimulus "Einige Schweine sind Schrauben."
	setcycle 3 correct_response f
	setcycle 3 sentence_type "Some false"
	setcycle 4 stimulus "Einige Tische sind aus Metall."
	setcycle 4 correct_response w
	setcycle 4 sentence_type "Some subordinate true"
	setcycle 5 stimulus "Alle Tomaten sind Möbel."
	setcycle 5 correct_response f
	setcycle 5 sentence_type "All false"
	setcycle 6 stimulus "Einige Sträucher sind Leute."
	setcycle 6 correct_response f
	setcycle 6 sentence_type "Some false"
	setcycle 7 stimulus "Einige Bären sind Säugetiere."
	setcycle 7 correct_response f
	setcycle 7 sentence_type "Some critical"
	setcycle 8 stimulus "Einige Mützen sind gehäkelt."
	setcycle 8 correct_response w
	setcycle 8 sentence_type "Some subordinate true"
	setcycle 9 stimulus "Alle Tees sind Getränke."
	setcycle 9 correct_response w
	setcycle 9 sentence_type "All true"
	setcycle 10 stimulus "Einige Gläser sind Schlangen."
	setcycle 10 correct_response f
	setcycle 10 sentence_type "Some false"
	setcycle 11 stimulus "Einige Briefe sind Post."
	setcycle 11 correct_response f
	setcycle 11 sentence_type "Some critical"
	setcycle 12 stimulus "Einige Pflanzen sind Tulpen."
	setcycle 12 correct_response w
	setcycle 12 sentence_type "Some true"
	setcycle 13 stimulus "Einige Telefone sind kabellos."
	setcycle 13 correct_response w
	setcycle 13 sentence_type "Some subordinate true"
	setcycle 14 stimulus "Einige Tassen sind Geschirr."
	setcycle 14 correct_response f
	setcycle 14 sentence_type "Some critical"
	setcycle 15 stimulus "Einige Leichtathletinnen sind gedopt."
	setcycle 15 correct_response w
	setcycle 15 sentence_type "Some subordinate true"
	setcycle 16 stimulus "Einige Handys sind Telefone."
	setcycle 16 correct_response f
	setcycle 16 sentence_type "Some critical"
	setcycle 17 stimulus "Einige Instrumente sind Tubas."
	setcycle 17 correct_response w
	setcycle 17 sentence_type "Some true"
	setcycle 18 stimulus "Einige Fahrräder sind Verkehrsmittel."
	setcycle 18 correct_response f
	setcycle 18 sentence_type "Some critical"
	setcycle 19 stimulus "Alle Hondas sind Hunde."
	setcycle 19 correct_response f
	setcycle 19 sentence_type "All false"
	setcycle 20 stimulus "Alle Katzen sind Säugetiere."
	setcycle 20 correct_response w
	setcycle 20 sentence_type "All true"
	setcycle 21 stimulus "Einige Linsen sind Hülsenfrüchte."
	setcycle 21 correct_response f
	setcycle 21 sentence_type "Some critical"
	setcycle 22 stimulus "Einige Pizzen sind Lebensmittel."
	setcycle 22 correct_response f
	setcycle 22 sentence_type "Some critical"
	setcycle 23 stimulus "Alle Osnabrücker sind Leute."
	setcycle 23 correct_response w
	setcycle 23 sentence_type "All true"
	setcycle 24 stimulus "Einige Banknoten sind Zahlungsmittel."
	setcycle 24 correct_response f
	setcycle 24 sentence_type "Some critical"
	setcycle 25 stimulus "Alle Kirschen sind Häuser."
	setcycle 25 correct_response f
	setcycle 25 sentence_type "All false"
	setcycle 26 stimulus "Alle Schafe sind Früchte."
	setcycle 26 correct_response f
	setcycle 26 sentence_type "All false"
	setcycle 27 stimulus "Einige Pflanzen sind Möhren."
	setcycle 27 correct_response w
	setcycle 27 sentence_type "Some true"
	setcycle 28 stimulus "Einige Kugelschreiber sind Stifte."
	setcycle 28 correct_response f
	setcycle 28 sentence_type "Some critical"
	setcycle 29 stimulus "Alle Mietshäuser sind Gebäude."
	setcycle 29 correct_response w
	setcycle 29 sentence_type "All true"
	setcycle 30 stimulus "Einige Erdnüsse sind gesalzen."
	setcycle 30 correct_response w
	setcycle 30 sentence_type "Some subordinate true"
	setcycle 31 stimulus "Einige Gebäckstücke sind Kekse."
	setcycle 31 correct_response w
	setcycle 31 sentence_type "Some true"
	setcycle 32 stimulus "Einige Wölfe sind Raubtiere."
	setcycle 32 correct_response f
	setcycle 32 sentence_type "Some critical"
	setcycle 33 stimulus "Einige Hosen sind Jeans."
	setcycle 33 correct_response w
	setcycle 33 sentence_type "Some subordinate true"
	setcycle 34 stimulus "Einige Anwälte sind Leute."
	setcycle 34 correct_response f
	setcycle 34 sentence_type "Some critical"
	setcycle 35 stimulus "Alle Kartoffeln sind Pflanzen."
	setcycle 35 correct_response w
	setcycle 35 sentence_type "All true"
	setcycle 36 stimulus "Alle Lehrerinnen sind Bäume."
	setcycle 36 correct_response f
	setcycle 36 sentence_type "All false"
	setcycle 37 stimulus "Einige Halstücher sind Affen."
	setcycle 37 correct_response f
	setcycle 37 sentence_type "Some false"
	setcycle 38 stimulus "Einige Schuhe sind Klaviere."
	setcycle 38 correct_response f
	setcycle 38 sentence_type "Some false"
	setcycle 39 stimulus "Alle Audis sind Autos."
	setcycle 39 correct_response w
	setcycle 39 sentence_type "All true"
	setcycle 40 stimulus "Einige Kleiderschränke sind Handschuhe."
	setcycle 40 correct_response f
	setcycle 40 sentence_type "Some false"
	setcycle 41 stimulus "Einige Kleidungsstücke sind Jacken."
	setcycle 41 correct_response w
	setcycle 41 sentence_type "Some true"
	setcycle 42 stimulus "Einige Dozenten sind Leute."
	setcycle 42 correct_response f
	setcycle 42 sentence_type "Some critical"
	setcycle 43 stimulus "Einige Getränke sind Limonaden."
	setcycle 43 correct_response w
	setcycle 43 sentence_type "Some true"
	setcycle 44 stimulus "Alle Senioren sind Uhren."
	setcycle 44 correct_response f
	setcycle 44 sentence_type "All false"
	setcycle 45 stimulus "Einige Häuser sind Wolkenkratzer."
	setcycle 45 correct_response w
	setcycle 45 sentence_type "Some subordinate true"
	setcycle 46 stimulus "Einige Flöten sind Pflanzen."
	setcycle 46 correct_response f
	setcycle 46 sentence_type "Some false"
	setcycle 47 stimulus "Alle Bistros sind Leute."
	setcycle 47 correct_response f
	setcycle 47 sentence_type "All false"
	setcycle 48 stimulus "Einige Volvos sind Autos."
	setcycle 48 correct_response f
	setcycle 48 sentence_type "Some critical"
	setcycle 49 stimulus "Einige Socken sind Kleidungsstücke."
	setcycle 49 correct_response f
	setcycle 49 sentence_type "Some critical"
	setcycle 50 stimulus "Einige Fords sind Bücher."
	setcycle 50 correct_response f
	setcycle 50 sentence_type "Some false"
	setcycle 51 stimulus "Einige Handschuhe sind Kleidungsstücke."
	setcycle 51 correct_response f
	setcycle 51 sentence_type "Some critical"
	setcycle 52 stimulus "Alle Suppen sind Lebensmittel."
	setcycle 52 correct_response w
	setcycle 52 sentence_type "All true"
	setcycle 53 stimulus "Einige Lebensmittel sind Nudeln."
	setcycle 53 correct_response w
	setcycle 53 sentence_type "Some true"
	setcycle 54 stimulus "Einige Regenmäntel sind aus Kunststoff."
	setcycle 54 correct_response w
	setcycle 54 sentence_type "Some subordinate true"
	setcycle 55 stimulus "Alle Brötchen sind Hosen."
	setcycle 55 correct_response f
	setcycle 55 sentence_type "All false"
	setcycle 56 stimulus "Einige Säugetiere sind Rinder."
	setcycle 56 correct_response w
	setcycle 56 sentence_type "Some true"
	setcycle 57 stimulus "Einige Buchhalter sind Leute."
	setcycle 57 correct_response f
	setcycle 57 sentence_type "Some critical"
	setcycle 58 stimulus "Einige Löwen sind Raubtiere."
	setcycle 58 correct_response f
	setcycle 58 sentence_type "Some critical"
	setcycle 59 stimulus "Alle Bohnen sind Pflanzen."
	setcycle 59 correct_response w
	setcycle 59 sentence_type "All true"
	setcycle 60 stimulus "Alle Teller sind Geschirr."
	setcycle 60 correct_response w
	setcycle 60 sentence_type "All true"
	setcycle 61 stimulus "Alle Schweine sind Pflanzen."
	setcycle 61 correct_response f
	setcycle 61 sentence_type "All false"
	setcycle 62 stimulus "Einige Süßigkeiten sind Schokoladen."
	setcycle 62 correct_response w
	setcycle 62 sentence_type "Some true"
	setcycle 63 stimulus "Alle Bienen sind Insekten."
	setcycle 63 correct_response w
	setcycle 63 sentence_type "All true"
	setcycle 64 stimulus "Einige Instrumente sind Trompeten."
	setcycle 64 correct_response w
	setcycle 64 sentence_type "Some true"
	setcycle 65 stimulus "Einige Toyotas sind schwarz."
	setcycle 65 correct_response w
	setcycle 65 sentence_type "Some subordinate true"
	setcycle 66 stimulus "Einige Hunde sind Säugetiere."
	setcycle 66 correct_response f
	setcycle 66 sentence_type "Some critical"
	setcycle 67 stimulus "Einige Brote sind aus Roggen."
	setcycle 67 correct_response w
	setcycle 67 sentence_type "Some subordinate true"
	setcycle 68 stimulus "Einige Hühner sind Vögel."
	setcycle 68 correct_response f
	setcycle 68 sentence_type "Some critical"
	setcycle 69 stimulus "Einige Ärztinnen sind Leute."
	setcycle 69 correct_response f
	setcycle 69 sentence_type "Some critical"
	setcycle 70 stimulus "Alle Chihuahuas sind Bohnen."
	setcycle 70 correct_response f
	setcycle 70 sentence_type "All false"
	setcycle 71 stimulus "Einige Löffel sind aus Kunststoff."
	setcycle 71 correct_response w
	setcycle 71 sentence_type "Some subordinate true"
	setcycle 72 stimulus "Einige Handballer sind Sofas."
	setcycle 72 correct_response f
	setcycle 72 sentence_type "Some false"
	setcycle 73 stimulus "Einige Paprikas sind Pflanzen."
	setcycle 73 correct_response f
	setcycle 73 sentence_type "Some critical"
	setcycle 74 stimulus "Einige Sofas sind Torten."
	setcycle 74 correct_response f
	setcycle 74 sentence_type "Some false"
	setcycle 75 stimulus "Alle Pianisten sind Hemden."
	setcycle 75 correct_response f
	setcycle 75 sentence_type "All false"
	setcycle 76 stimulus "Einige Orangensäfte sind Motorräder."
	setcycle 76 correct_response f
	setcycle 76 sentence_type "Some false"
	setcycle 77 stimulus "Einige Teller sind Teppiche."
	setcycle 77 correct_response f
	setcycle 77 sentence_type "Some false"
	setcycle 78 stimulus "Alle Nadelbäume sind Pflanzen."
	setcycle 78 correct_response w
	setcycle 78 sentence_type "All true"
	setcycle 79 stimulus "Einige Schüsseln sind Geschirr."
	setcycle 79 correct_response f
	setcycle 79 sentence_type "Some critical"
	setcycle 80 stimulus "Alle Bananen sind Tassen."
	setcycle 80 correct_response f
	setcycle 80 sentence_type "All false"
	setcycle 81 stimulus "Einige Motorräder sind Suzukis."
	setcycle 81 correct_response w
	setcycle 81 sentence_type "Some subordinate true"
	setcycle 82 stimulus "Einige Pullover sind Kleidungsstücke."
	setcycle 82 correct_response f
	setcycle 82 sentence_type "Some critical"
	setcycle 83 stimulus "Einige Sportler sind Fußballer."
	setcycle 83 correct_response w
	setcycle 83 sentence_type "Some true"
	setcycle 84 stimulus "Einige Posaunen sind Tassen."
	setcycle 84 correct_response f
	setcycle 84 sentence_type "Some false"
	setcycle 85 stimulus "Einige Instrumente sind Bratschen."
	setcycle 85 correct_response w
	setcycle 85 sentence_type "Some true"
	setcycle 86 stimulus "Einige Mäuse sind Albinos."
	setcycle 86 correct_response w
	setcycle 86 sentence_type "Some subordinate true"
	setcycle 87 stimulus "Einige Ohrringe sind silbern."
	setcycle 87 correct_response w
	setcycle 87 sentence_type "Some subordinate true"
	setcycle 88 stimulus "Alle Supermärkte sind Geschäfte."
	setcycle 88 correct_response w
	setcycle 88 sentence_type "All true"
	setcycle 89 stimulus "Alle Pralinen sind Süßigkeiten."
	setcycle 89 correct_response w
	setcycle 89 sentence_type "All true"
	setcycle 90 stimulus "Einige PCs sind Computer."
	setcycle 90 correct_response f
	setcycle 90 sentence_type "Some critical"
	setcycle 91 stimulus "Einige Studentinnen sind Leute."
	setcycle 91 correct_response f
	setcycle 91 sentence_type "Some critical"
	setcycle 92 stimulus "Einige Traktoren sind Affen."
	setcycle 92 correct_response f
	setcycle 92 sentence_type "Some false"
	setcycle 93 stimulus "Alle Armreifen sind Autos."
	setcycle 93 correct_response f
	setcycle 93 sentence_type "All false"
	setcycle 94 stimulus "Einige Stifte sind Textmarker."
	setcycle 94 correct_response w
	setcycle 94 sentence_type "Some true"
	setcycle 95 stimulus "Einige Verkehrsmittel sind Busse."
	setcycle 95 correct_response w
	setcycle 95 sentence_type "Some true"
	setcycle 96 stimulus "Einige Bassistinnen sind langhaarig."
	setcycle 96 correct_response w
	setcycle 96 sentence_type "Some subordinate true"
	setcycle 97 stimulus "Einige Straßenbahnen sind Gewürze."
	setcycle 97 correct_response f
	setcycle 97 sentence_type "Some false"
	setcycle 98 stimulus "Alle Geigen sind Instrumente."
	setcycle 98 correct_response w
	setcycle 98 sentence_type "All true"
	setcycle 99 stimulus "Alle Kreditkarten sind Autos."
	setcycle 99 correct_response f
	setcycle 99 sentence_type "All false"
	run trials_training

define sequence trials_test
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run base_screen always
	run mt_startbutton_test always
	run stimuli always
	run last_word always
	run tracking1_test always
	run base_screen always
	run tracking2_test always
	run ITI always
	run logger always

define sequence trials_training
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run base_screen always
	run mt_startbutton_training always
	run stimuli always
	run last_word always
	run tracking1_training always
	run base_screen always
	run tracking2_training always
	run logger always
	run feedback_korrekt "[correct] = 1"
	run feedback_inkorrekt "[correct] = 0"

